server.servlet.context-path=/salaobeleza

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:mysql://localhost:3306/salaobelezadb?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=salaobeleza
spring.datasource.password=marcia
spring.datasource.initialization-mode=always

spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB

salaobeleza.files.logotipo=C:/DANILO/SALAOBELEZA/temp/salaobeleza-files/logotipos
salaobeleza.files.servico=C:/DANILO/SALAOBELEZA/temp/salaobeleza-files/servicos
salaobeleza.files.categoria=C:/DANILO/SALAOBELEZA/temp/salaobeleza-files/categorias

salaobeleza.sbpay.url=http://localhost:8081/sbpay/pay
salaobeleza.sbpay.token=sbSalaoBeleza
